{"BaseSetupName":"Hearthstone Setup","ClientProductCode":"Bna","DefaultLocale":"enUS","ProductType":"Retail","ProductUid":"hs_beta","SetupProductCode":"BTCR","SupportedLocales":["deDE","enGB","enUS","esES","esMX","frFR","itIT","koKR","plPL","ptBR","ptPT","ruRU","zhCN","zhTW"],"resource_map":{"Game_Required_Space_Description":"{Game_Required_Space_Description_TCG}","Install_Header":"{Install_Header_TCG}","WINDOW_BACKGROUND":"hs_background.png","WindowTitle_Launcher":"{WindowTitle_PegasusLauncher}","WindowTitle_Setup":"{WindowTitle_PegasusSetup}"}}